/* 20110420 l1jtw 新增載入NPC */
INSERT INTO `spawnlist_npc` VALUES ('1310526', '威頓 傭兵團團長', '1', '70660', '33723', '32506', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310527', '威頓 傭兵團', '1', '70661', '33726', '32503', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310528', '威頓 傭兵團', '1', '70661', '33727', '32503', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310529', '威頓 傭兵團', '1', '70661', '33728', '32503', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310530', '威頓 傭兵團', '1', '70661', '33725', '32504', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310531', '威頓 傭兵團', '1', '70661', '33726', '32504', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310532', '威頓 傭兵團', '1', '70661', '33727', '32504', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310533', '威頓 傭兵團', '1', '70661', '33728', '32504', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310534', '威頓 傭兵團', '1', '70661', '33725', '32508', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310535', '威頓 傭兵團', '1', '70661', '33726', '32508', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310536', '威頓 傭兵團', '1', '70661', '33727', '32508', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310537', '威頓 傭兵團', '1', '70661', '33728', '32508', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310538', '威頓 傭兵團', '1', '70661', '33725', '32509', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310539', '威頓 傭兵團', '1', '70661', '33726', '32509', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310540', '威頓 傭兵團', '1', '70661', '33727', '32509', '0', '0', '6', '0', '4', '0');
INSERT INTO `spawnlist_npc` VALUES ('1310541', '威頓 傭兵團', '1', '70661', '33728', '32509', '0', '0', '6', '0', '4', '0');